<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>DylosGUI - Help</title>
    <style type="text/css">
      @media print{@page {size: landscape}}
      body {
        color:black;
        font-family: "Trebuchet MS", "Helvetica", helvetica, arial, sans-serif;
      }
      p {
        /*font-size: large; */
      }
      p.license {
        font-size: small;
      }
      .container {
        margin-left: 5em;
        margin-right:5em;
      }
      hr {
       /*page-break-after:always; */
        width:5px;
      }
      em {
        /*color: red;*/
        text-decoration: none;
        font-style: italic;
      }
      li {
        /*font-size: large;*/
        margin-bottom: 0.5em;
      }
      ul {
        list-style: none;
      }
      .logo {
        float: right;
        max-width: 100px;
      }
      h1 {
        margin-top: 1em;
      }
      .code {
        font-family: "Consolas", "Courier New", monospace;
        font-size: large;
        background-color: #ddd;
        margin: 1em;
        padding: 3px;
      }
      figure {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="entry">
      <h1>Dylos GUI - Help</h1>
      <h4>Updated 07 August 2015, version 0.3.0</h4>
        <ol>
          <a href="#background"><li>Background</li></a>
          <a href="#installation"><li>Installation</li></a>
          <a href="#gettingstarted"><li>Getting started</li></a>
          <a href="#icons"><li>Icons</li></a>
          <a href="#downloading"><li>Downloading a log</li></a>
          <a href="#opening"><li>Opening a log</li></a>
          <a href="#generating"><li>Generating a report</li></a>
          <a href="#settings"><li>Settings</li></a>
          <a href="#templating"><li>Templating</li></a>
          <a href="#troubleshooting"><li>Troubleshooting</li></a>
          <a href="#contact"><li>Contact</li></a>
          <a href="#license"><li>License</li></a>
        </ol>
      </div>
      <img src="main_window.png">
      <div id="background" class="entry"><a id="background"></a> 
        <h2>Background</h2>
        <p>Dylos GUI is helper software designed to make using a Dylos DC1700 Air Quality Monitor simpler when carrying out a REFRESH intervention. The software provides a graphical user interface frontend to the Dylos2PM2.5 library, which converts Dylos readings to PM2.5 equivalents (as described in <em>Semple et al. Tobacco Control Aug 2013 (2nd)</em>), graphs those readings and produces a suitably formatted report on second hand smoke in a home.</p>
        <p>In practice, the programme represents a simple way of downloading a log from a Dylos and producing a usable report on PM2.5 concentration. You do not need to use "Dylos Logger", an excel spreadsheet or a powerpoint file to produce a functional report using this software.</p>
      </div>
      <div id="installation" class="entry">
        <h2>Installation</h2>
        <h3>Windows</h3>
        <p>Installer binaries are available from <a href="http://www.smokefreehomes.network/afresh">the Smoke-Free Homes Network site</a>. These installers bundle wkhtmltopdf,which is required for PDF generation.</p>
        <h3>Mac OS X</h3>
        <p><em>Note that DylosGUI is only supported on Windows.</em></p>
        <p>Running DylosGUI on a Mac requires application dependencies to be installed systemwide, including wxPython (which is buggy on 64-bit Macs). See the README.md file for more information on requirements.</p>
        <p>Double click on the compressed (zipped) folder in Finder. To run Dylos GUI, open Terminal and enter the following commands:</p>
        <div class="code">
          cd ~/Downloads/dylosgui<br />
          python dylosgui.py
        </div>
        <h3>GNU/Linux and other OSes</h3>
        <p><em>Note that DylosGUI is only supported on Windows.</em></p>
        <p>DylosGUI has not been tested on other platforms, however it may work as per the Mac instructions.</p>
      </div>
      <div id="gettingstarted" class="entry">
      <h2>Getting started</h2>
        <figure>
          <img src="../icons/appbar.camera.flash.png" />
          <figcaption>The Quick Report icon</figcaption>
        </figure>
        <p>To get started quickly, you can press the Quick Report button on the application, which will automatically download data from a connected Dylos and generate a report. The default settings are mostly sensible and will normally work, as long as a Dylos is connected. If you're trying to do anything a little more complicated or you have any trouble, read on.</p>
      </div>
      <div id="icons" class="entry">
      <h2>Icons</h2>
        <figure>
          <img src="../icons/appbar.folder.open.png">
          <figcaption>Open a log file</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.cabinet.in.png">
          <figcaption>Download a log from a Dylos</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.stock.png">
          <figcaption>Generate a report from the loaded log</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.camera.flash.png">
          <figcaption>Download a log and generate a report (Quick Report)</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.browser.png">
          <figcaption>View report in your browser</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.printer.text.png">
          <figcaption>Printed a generated report</figcaption>
        </figure>
        <figure>
          <img src="../icons/appbar.page.file.pdf.png">
          <figcaption>Open a generated PDF report</figcaption>
        </figure>
      </div>
      <div id="downloading" class="entry">
        <h2>Downloading a log</h2>
        <p>Before starting Dylos GUI, make sure the Dylos is properly connected to your computer using your serial or serial-to-USB cable. Turn the Dylos on and ensure that it's recording.</p>
        <p>After starting Dylos GUI, change the text in the "Subject name" box to an appropriate identifier for this log (e.g. a name or a unique code for this subject). If you don't change this text, the log and report files will be given a generic name of the format "Log_YearMonthDay_HourMinute".</p>
        <p>Look at the dropdown menu on the toolbar. On Windows, you should see something like "COM1" or "COM2". If it reads "NO DYLOS DETECTED" double check that the device is on and connected, then close and reopen Dylos GUI. Otherwise, click "Download log".</p>
        <p>Depending on the size of log being downloaded, this may take some time (upwards of five minutes). The log display will fill with data when the log has been downloaded. A log file called "subject name.txt" will be created in your Dylos GUI folder.</p>
        <p></p>
      </div>
      <div id="opening" class="entry">
        <h2>Opening a log</h2>
        <p>To open a previously downloaded log (whether created by Dylos Logger or Dylos GUI), just click "Open" and select the log. This should happen quickly. You can now generate a report as usual.</p>
      </div>
      <div id="generating" class="entry">
        <h2>Generating a report</h2>
        <p>Once a log has been loaded or opened, click "Generate report" to create an HTML report in your selected folder (see settings). This will be displayed in the pane on the right of the application.</p>
        <p>To see the report in your web browser (which will let you print it) go to the "File" menu and click "Open report in browser".</p>
        <p>You can optionally produce PDF reports, which can easily be transferred over the internet as a single file.</p>
      </div>
      <div id="settings" class="entry">
        <h2>Settings</h2>
        <img src="settings_dialog.png">
        <p><em>Save reports to directory:</em> This allows you to save generated files, including logs, to a particular directory. By default logs will be saved to the same directory as the DylosGUI programme.</p>
        <p><em>Automatically open new reports in your browser:</em> If set, newly generated reports will be opened in your system's default web browser, if applicable, ready to be observed and printed. On by default.</p>
        <p><em>Set threshold in mins to remove orphan records from start and end:</em> DylosGUI strips "orphan" records (e.g. a couple of minutes' recording from in your office once you retrieve a Dylos from a client) from logs when producing reports. This sets <em>up to</em> how many minutes it will remove. Note that it only removes records after a break in time, so won't arbitrarily strip this number of minutes from any report. Setting this term to '0' will prevent the software stripping any records at any time.</p>
        <p><em>Use this template to produce reports:</em> Choose the template with which to produce a report, allowing for extensive customisation. See the <a href="#templating">section "Templating"</a> for further information.</p>
        <p><em>Make a PDF report as well as HTML:</em> Uses wkhtmltopdf to produce PDFs, allowing for greater portability of reports. As this uses the modern webkit rendering engine, reports will look good even on platforms with older browsers (such as Windows XP with IE7). This option is recommended.</p>
      </div>
      <div id="templating" class="entry">
        <h2>Templating</h2>
        <p>DylosGUI uses the Jinja2 templating system, allowing users to create custom templates easily and quickly, using all the features of modern HTML.</p>
        <p>If you don't want to use the HTML templating system, you can use the default template (default_template.html). This uses most of the tags exposed to the system, and is easy to edit to add functionality if needed.</p>
        <p>The system currently exposes the following tags for use in templates:</p>
        <ul>
          <li><span class="code">filename</span>The log title, used as the filename and as the subject name</li>
          <li><span class="code">start_date</span>Date of earliest record, in short format (day/month/year)</li>
          <li><span class="code">end_date</span>Date of last record, in short format (day/month/year)</li>
          <li><span class="code">time_running</span>Total time running, formatted as x days, y hours, z minutes</li>
          <li><span class="code">max_value</span>The highest PM2.5 concentration value recorded in the log (&micro;g/m&sup3;)</li>
          <li><span class="code">avg_value</span>The mean PM2.5 concentration (&micro;g/m&sup3;)</li>
          <li><span class="code">avg_mult</span>Number of times the average is over the WHO limit</li>
          <li><span class="code">time_over</span>Percentage of the time air quality is above WHO limit (25&micro;g/m&sup3;)</li>
          <li><span class="code">time_over_246</span>Percentage of the time PM2.5 is above 246&micro;g/m&sup3;, the average level in a smoky pub before the public places smoking ban</li>
          <li><span class="code">hours_day_over</span>The average (mean) hours in one day when levels are above 25&micro;g/m&sup3;, rounded to the nearest whole number</li>
          <li><span class="code">graph</span>Absolute path to the PM2.5 graph image generated. This graph shows the whole period of the log.</li>
          <li><span class="code">first_day_graph</span>Absolute path to a PM2.5 graph image. This graph shows the first day of the log (or the whole log if less than a day has been recorded)</li>
          <li><span class="code">large_particles</span>Absolute path to the large particle percentage graph image generated. This graph shows the whole period of the log.</li>
        </ul>
        <p>Note that at present, any images in templates must be included as <em>base64-encoded data in a data url within the template itself.</em></p>
      </div>
      <div id="troubleshooting" class="entry">
        <h2>Troubleshooting</h2>
        <h4>I keep seeing "NO DYLOS DETECTED!" instead of a COM port in the drop-down menu</h4>
        <p>If you are using a USB-Serial converter cable, make sure you have installed any drivers that come with it. Many of these cables require drivers maintained by Prolific, <a href="http://www.prolific.com.tw/us/showproduct.aspx?p_id=225&pcid=41">which can be found at their website</a>.</p>
        <p>Ensure that the Dylos is switched on (with the fan on) and connected before starting Dylos GUI.</p>
      </div>
      <div id="contact" class="entry">
        <h2>Contact</h2>
        <p>For further information, to contribute changes and to file bug reports, please contact Ruaraidh Dobson (<a href="mailto:ruaraidh.dobson@blf.org.uk">ruaraidh.dobson@blf.org.uk</a>). Please note that this software carries no warranty or guarantee of usefulness for any particular purpose, and is provided only under the terms of the license below.</p>
      </div>
      <div id="license" class="entry">
        <h2>License</h2>
        <p class="license">Copyright (c) 2015 University of Aberdeen</p>

        <p class="license">This file is part of DylosGUI.</p>

        <p class="license">DylosGUI is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>

        <p class="license">DylosGUI is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.</p>

        <p class="license">You should have received a copy of the GNU General Public License
        along with DylosGUI.  If not, see <http://www.gnu.org/licenses/>.</p>

      </div>
    </div>
  </body>
</html>